upstream api_server {
    server  100.100.62.152:10011;
}
server {
    listen      80;
    server_name cbvas;

    access_log  /var/log/nginx/host.access.log  main;
    root   /opt/cbvas;

    location /v1 {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://api_server;
        proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_redirect     off;
    }
    location /static {
        expires 86400;
    }
    location / {
        expires -1;
        rewrite ^/.*$ /index.html break;
        index index.html;
    }
}
